APPLE_ID="angus@mcleod.org.au"
APP_NAME="RZIM Connect Test"
APP_IDENTIFIER="com.rzim.connect"
ITC_TEAM_ID="119437134"
TEAM_ID="VG86AREJXH"
KEYS_REPOSITORY="https://github.com/paviliondev/pavilion-mobile-keys.git"
